wellname	used	technician	substrate	seed	comments	dilution
A1	TRUE	sonia	SHaPrP90-231	NBH	NA	5e-05
A2	TRUE	sonia	SHaPrP90-231	263K	NA	5e-05
A3	TRUE	sonia	SHaPrP90-231	263K	NA	5e-06
A4	TRUE	sonia	SHaPrP90-231	263K	NA	5e-07
A5	TRUE	sonia	SHaPrP90-231	263K	NA	5e-08
A6	TRUE	sonia	SHaPrP90-231	263K	NA	5e-09
A7	TRUE	matteo	SHaPrP90-231	NBH	dilution series 1	5e-05
A8	TRUE	matteo	SHaPrP90-231	263K	dilution series 1	5e-05
A9	TRUE	matteo	SHaPrP90-231	NBH	dilution series 2	5e-05
A10	TRUE	matteo	SHaPrP90-231	263K	dilution series 2	5e-05
A11	TRUE	matteo	SHaPrP90-231	NBH	dilution series 3	5e-05
A12	TRUE	matteo	SHaPrP90-231	263K	dilution series 3	5e-05
B1	TRUE	sonia	SHaPrP90-231	NBH	NA	5e-05
B2	TRUE	sonia	SHaPrP90-231	263K	NA	5e-05
B3	TRUE	sonia	SHaPrP90-231	263K	NA	5e-06
B4	TRUE	sonia	SHaPrP90-231	263K	NA	5e-07
B5	TRUE	sonia	SHaPrP90-231	263K	NA	5e-08
B6	TRUE	sonia	SHaPrP90-231	263K	NA	5e-09
B7	TRUE	matteo	SHaPrP90-231	NBH	dilution series 1	5e-05
B8	TRUE	matteo	SHaPrP90-231	263K	dilution series 1	5e-05
B9	TRUE	matteo	SHaPrP90-231	NBH	dilution series 2	5e-05
B10	TRUE	matteo	SHaPrP90-231	263K	dilution series 2	5e-05
B11	TRUE	matteo	SHaPrP90-231	NBH	dilution series 3	5e-05
B12	TRUE	matteo	SHaPrP90-231	263K	dilution series 3	5e-05
C1	TRUE	sonia	SHaPrP90-231	NBH	NA	5e-05
C2	TRUE	sonia	SHaPrP90-231	263K	NA	5e-05
C3	TRUE	sonia	SHaPrP90-231	263K	NA	5e-06
C4	TRUE	sonia	SHaPrP90-231	263K	NA	5e-07
C5	TRUE	sonia	SHaPrP90-231	263K	NA	5e-08
C6	TRUE	sonia	SHaPrP90-231	263K	NA	5e-09
C7	TRUE	matteo	SHaPrP90-231	NBH	dilution series 1	5e-05
C8	TRUE	matteo	SHaPrP90-231	263K	dilution series 1	5e-05
C9	TRUE	matteo	SHaPrP90-231	NBH	dilution series 2	5e-05
C10	TRUE	matteo	SHaPrP90-231	263K	dilution series 2	5e-05
C11	TRUE	matteo	SHaPrP90-231	NBH	dilution series 3	5e-05
C12	TRUE	matteo	SHaPrP90-231	263K	dilution series 3	5e-05
D1	TRUE	sonia	SHaPrP90-231	NBH	NA	5e-05
D2	TRUE	sonia	SHaPrP90-231	263K	NA	5e-05
D3	TRUE	sonia	SHaPrP90-231	263K	NA	5e-06
D4	TRUE	sonia	SHaPrP90-231	263K	NA	5e-07
D5	TRUE	sonia	SHaPrP90-231	263K	NA	5e-08
D6	TRUE	sonia	SHaPrP90-231	263K	NA	5e-09
D7	TRUE	matteo	SHaPrP90-231	NBH	dilution series 1	5e-05
D8	TRUE	matteo	SHaPrP90-231	263K	dilution series 1	5e-05
D9	TRUE	matteo	SHaPrP90-231	NBH	dilution series 2	5e-05
D10	TRUE	matteo	SHaPrP90-231	263K	dilution series 2	5e-05
D11	TRUE	matteo	SHaPrP90-231	NBH	dilution series 3	5e-05
D12	TRUE	matteo	SHaPrP90-231	263K	dilution series 3	5e-05
E1	TRUE	eric	SHaPrP90-231	NBH	NA	5e-05
E2	TRUE	eric	SHaPrP90-231	263K	NA	5e-05
E3	TRUE	eric	SHaPrP90-231	263K	NA	5e-06
E4	TRUE	eric	SHaPrP90-231	263K	NA	5e-07
E5	TRUE	eric	SHaPrP90-231	263K	NA	5e-08
E6	TRUE	eric	SHaPrP90-231	263K	NA	5e-09
E7	FALSE	NA	NA	NBH	NA	5e-05
E8	FALSE	NA	NA	263K	NA	5e-05
E9	FALSE	NA	NA	NBH	NA	5e-05
E10	FALSE	NA	NA	263K	NA	5e-05
E11	FALSE	NA	NA	NBH	NA	5e-05
E12	FALSE	NA	NA	263K	NA	5e-05
F1	TRUE	eric	SHaPrP90-231	NBH	NA	5e-05
F2	TRUE	eric	SHaPrP90-231	263K	NA	5e-05
F3	TRUE	eric	SHaPrP90-231	263K	NA	5e-06
F4	TRUE	eric	SHaPrP90-231	263K	NA	5e-07
F5	TRUE	eric	SHaPrP90-231	263K	NA	5e-08
F6	TRUE	eric	SHaPrP90-231	263K	NA	5e-09
F7	FALSE	NA	NA	NBH	NA	5e-05
F8	FALSE	NA	NA	263K	NA	5e-05
F9	FALSE	NA	NA	NBH	NA	5e-05
F10	FALSE	NA	NA	263K	NA	5e-05
F11	FALSE	NA	NA	NBH	NA	5e-05
F12	FALSE	NA	NA	263K	NA	5e-05
G1	TRUE	eric	SHaPrP90-231	NBH	NA	5e-05
G2	TRUE	eric	SHaPrP90-231	263K	NA	5e-05
G3	TRUE	eric	SHaPrP90-231	263K	NA	5e-06
G4	TRUE	eric	SHaPrP90-231	263K	NA	5e-07
G5	TRUE	eric	SHaPrP90-231	263K	NA	5e-08
G6	TRUE	eric	SHaPrP90-231	263K	NA	5e-09
G7	FALSE	NA	NA	NBH	NA	5e-05
G8	FALSE	NA	NA	263K	NA	5e-05
G9	FALSE	NA	NA	NBH	NA	5e-05
G10	FALSE	NA	NA	263K	NA	5e-05
G11	FALSE	NA	NA	NBH	NA	5e-05
G12	FALSE	NA	NA	263K	NA	5e-05
H1	TRUE	eric	SHaPrP90-231	NBH	NA	5e-05
H2	TRUE	eric	SHaPrP90-231	263K	NA	5e-05
H3	TRUE	eric	SHaPrP90-231	263K	NA	5e-06
H4	TRUE	eric	SHaPrP90-231	263K	NA	5e-07
H5	TRUE	eric	SHaPrP90-231	263K	NA	5e-08
H6	TRUE	eric	SHaPrP90-231	263K	NA	5e-09
H7	FALSE	NA	NA	NBH	NA	5e-05
H8	FALSE	NA	NA	263K	NA	5e-05
H9	FALSE	NA	NA	NBH	NA	5e-05
H10	FALSE	NA	NA	263K	NA	5e-05
H11	FALSE	NA	NA	NBH	NA	5e-05
H12	FALSE	NA	NA	263K	NA	5e-05
