wellname	used	technician	substrate	seed	dilution	comments
A1	TRUE	sonia	SHaPrP90-231	NBH	5e-05	NA
A2	TRUE	sonia	SHaPrP90-231	263K	5e-05	NA
A3	TRUE	sonia	SHaPrP90-231	263K	5e-06	NA
A4	TRUE	sonia	SHaPrP90-231	263K	5e-07	NA
A5	TRUE	sonia	SHaPrP90-231	263K	5e-08	NA
A6	TRUE	sonia	SHaPrP90-231	263K	5e-09	NA
A7	TRUE	matteo	SHaPrP90-231	NBH	NA	matteo dilutions?
A8	TRUE	matteo	SHaPrP90-231	263K	NA	matteo dilutions?
A9	TRUE	matteo	SHaPrP90-231	NBH	NA	sonia dilutions?
A10	TRUE	matteo	SHaPrP90-231	263K	NA	sonia dilutions?
A11	TRUE	matteo	SHaPrP90-231	NBH	NA	eric dilutions?
A12	TRUE	matteo	SHaPrP90-231	263K	NA	eric dilutions?
B1	TRUE	sonia	SHaPrP90-231	NBH	5e-05	NA
B2	TRUE	sonia	SHaPrP90-231	263K	5e-05	NA
B3	TRUE	sonia	SHaPrP90-231	263K	5e-06	NA
B4	TRUE	sonia	SHaPrP90-231	263K	5e-07	NA
B5	TRUE	sonia	SHaPrP90-231	263K	5e-08	NA
B6	TRUE	sonia	SHaPrP90-231	263K	5e-09	NA
B7	TRUE	matteo	SHaPrP90-231	NBH	NA	matteo dilutions?
B8	TRUE	matteo	SHaPrP90-231	263K	NA	matteo dilutions?
B9	TRUE	matteo	SHaPrP90-231	NBH	NA	sonia dilutions?
B10	TRUE	matteo	SHaPrP90-231	263K	NA	sonia dilutions?
B11	TRUE	matteo	SHaPrP90-231	NBH	NA	eric dilutions?
B12	TRUE	matteo	SHaPrP90-231	263K	NA	eric dilutions?
C1	TRUE	sonia	SHaPrP90-231	NBH	5e-05	NA
C2	TRUE	sonia	SHaPrP90-231	263K	5e-05	NA
C3	TRUE	sonia	SHaPrP90-231	263K	5e-06	NA
C4	TRUE	sonia	SHaPrP90-231	263K	5e-07	NA
C5	TRUE	sonia	SHaPrP90-231	263K	5e-08	NA
C6	TRUE	sonia	SHaPrP90-231	263K	5e-09	NA
C7	TRUE	matteo	SHaPrP90-231	NBH	NA	matteo dilutions?
C8	TRUE	matteo	SHaPrP90-231	263K	NA	matteo dilutions?
C9	TRUE	matteo	SHaPrP90-231	NBH	NA	sonia dilutions?
C10	TRUE	matteo	SHaPrP90-231	263K	NA	sonia dilutions?
C11	TRUE	matteo	SHaPrP90-231	NBH	NA	eric dilutions?
C12	TRUE	matteo	SHaPrP90-231	263K	NA	eric dilutions?
D1	TRUE	sonia	SHaPrP90-231	NBH	5e-05	NA
D2	TRUE	sonia	SHaPrP90-231	263K	5e-05	NA
D3	TRUE	sonia	SHaPrP90-231	263K	5e-06	NA
D4	TRUE	sonia	SHaPrP90-231	263K	5e-07	NA
D5	TRUE	sonia	SHaPrP90-231	263K	5e-08	NA
D6	TRUE	sonia	SHaPrP90-231	263K	5e-09	NA
D7	TRUE	matteo	SHaPrP90-231	NBH	NA	matteo dilutions?
D8	TRUE	matteo	SHaPrP90-231	263K	NA	matteo dilutions?
D9	TRUE	matteo	SHaPrP90-231	NBH	NA	sonia dilutions?
D10	TRUE	matteo	SHaPrP90-231	263K	NA	sonia dilutions?
D11	TRUE	matteo	SHaPrP90-231	NBH	NA	eric dilutions?
D12	TRUE	matteo	SHaPrP90-231	263K	NA	eric dilutions?
E1	TRUE	eric	SHaPrP90-231	NBH	5e-05	NA
E2	TRUE	eric	SHaPrP90-231	263K	5e-05	NA
E3	TRUE	eric	SHaPrP90-231	263K	5e-06	NA
E4	TRUE	eric	SHaPrP90-231	263K	5e-07	NA
E5	TRUE	eric	SHaPrP90-231	263K	5e-08	NA
E6	TRUE	eric	SHaPrP90-231	263K	5e-09	NA
E7	FALSE	NA	NA	NBH	NA	NA
E8	FALSE	NA	NA	263K	NA	NA
E9	FALSE	NA	NA	NBH	NA	NA
E10	FALSE	NA	NA	263K	NA	NA
E11	FALSE	NA	NA	NBH	NA	NA
E12	FALSE	NA	NA	263K	NA	NA
F1	TRUE	eric	SHaPrP90-231	NBH	5e-05	NA
F2	TRUE	eric	SHaPrP90-231	263K	5e-05	NA
F3	TRUE	eric	SHaPrP90-231	263K	5e-06	NA
F4	TRUE	eric	SHaPrP90-231	263K	5e-07	NA
F5	TRUE	eric	SHaPrP90-231	263K	5e-08	NA
F6	TRUE	eric	SHaPrP90-231	263K	5e-09	NA
F7	FALSE	NA	NA	NBH	NA	NA
F8	FALSE	NA	NA	263K	NA	NA
F9	FALSE	NA	NA	NBH	NA	NA
F10	FALSE	NA	NA	263K	NA	NA
F11	FALSE	NA	NA	NBH	NA	NA
F12	FALSE	NA	NA	263K	NA	NA
G1	TRUE	eric	SHaPrP90-231	NBH	5e-05	NA
G2	TRUE	eric	SHaPrP90-231	263K	5e-05	NA
G3	TRUE	eric	SHaPrP90-231	263K	5e-06	NA
G4	TRUE	eric	SHaPrP90-231	263K	5e-07	NA
G5	TRUE	eric	SHaPrP90-231	263K	5e-08	NA
G6	TRUE	eric	SHaPrP90-231	263K	5e-09	NA
G7	FALSE	NA	NA	NBH	NA	NA
G8	FALSE	NA	NA	263K	NA	NA
G9	FALSE	NA	NA	NBH	NA	NA
G10	FALSE	NA	NA	263K	NA	NA
G11	FALSE	NA	NA	NBH	NA	NA
G12	FALSE	NA	NA	263K	NA	NA
H1	TRUE	eric	SHaPrP90-231	NBH	5e-05	NA
H2	TRUE	eric	SHaPrP90-231	263K	5e-05	NA
H3	TRUE	eric	SHaPrP90-231	263K	5e-06	NA
H4	TRUE	eric	SHaPrP90-231	263K	5e-07	NA
H5	TRUE	eric	SHaPrP90-231	263K	5e-08	NA
H6	TRUE	eric	SHaPrP90-231	263K	5e-09	NA
H7	FALSE	NA	NA	NBH	NA	NA
H8	FALSE	NA	NA	263K	NA	NA
H9	FALSE	NA	NA	NBH	NA	NA
H10	FALSE	NA	NA	263K	NA	NA
H11	FALSE	NA	NA	NBH	NA	NA
H12	FALSE	NA	NA	263K	NA	NA
