wellname	used	technician	substrate	seed	comments	dilution
A1	TRUE	sonia	SHaPrP90-231	NBH	NA	5e-05
A2	TRUE	sonia	SHaPrP90-231	263K	NA	5e-05
A3	TRUE	sonia	SHaPrP90-231	263K	NA	5e-06
A4	TRUE	sonia	SHaPrP90-231	263K	NA	5e-07
A5	TRUE	sonia	SHaPrP90-231	263K	NA	5e-08
A6	TRUE	sonia	SHaPrP90-231	263K	NA	5e-09
A7	TRUE	matteo	SHaPrP90-231	NBH	dilution series 1	NA
A8	TRUE	matteo	SHaPrP90-231	263K	dilution series 1	NA
A9	TRUE	matteo	SHaPrP90-231	NBH	dilution series 2	NA
A10	TRUE	matteo	SHaPrP90-231	263K	dilution series 2	NA
A11	TRUE	matteo	SHaPrP90-231	NBH	dilution series 3	NA
A12	TRUE	matteo	SHaPrP90-231	263K	dilution series 3	NA
B1	TRUE	sonia	SHaPrP90-231	NBH	NA	5e-05
B2	TRUE	sonia	SHaPrP90-231	263K	NA	5e-05
B3	TRUE	sonia	SHaPrP90-231	263K	NA	5e-06
B4	TRUE	sonia	SHaPrP90-231	263K	NA	5e-07
B5	TRUE	sonia	SHaPrP90-231	263K	NA	5e-08
B6	TRUE	sonia	SHaPrP90-231	263K	NA	5e-09
B7	TRUE	matteo	SHaPrP90-231	NBH	dilution series 1	NA
B8	TRUE	matteo	SHaPrP90-231	263K	dilution series 1	NA
B9	TRUE	matteo	SHaPrP90-231	NBH	dilution series 2	NA
B10	TRUE	matteo	SHaPrP90-231	263K	dilution series 2	NA
B11	TRUE	matteo	SHaPrP90-231	NBH	dilution series 3	NA
B12	TRUE	matteo	SHaPrP90-231	263K	dilution series 3	NA
C1	TRUE	sonia	SHaPrP90-231	NBH	NA	5e-05
C2	TRUE	sonia	SHaPrP90-231	263K	NA	5e-05
C3	TRUE	sonia	SHaPrP90-231	263K	NA	5e-06
C4	TRUE	sonia	SHaPrP90-231	263K	NA	5e-07
C5	TRUE	sonia	SHaPrP90-231	263K	NA	5e-08
C6	TRUE	sonia	SHaPrP90-231	263K	NA	5e-09
C7	TRUE	matteo	SHaPrP90-231	NBH	dilution series 1	NA
C8	TRUE	matteo	SHaPrP90-231	263K	dilution series 1	NA
C9	TRUE	matteo	SHaPrP90-231	NBH	dilution series 2	NA
C10	TRUE	matteo	SHaPrP90-231	263K	dilution series 2	NA
C11	TRUE	matteo	SHaPrP90-231	NBH	dilution series 3	NA
C12	TRUE	matteo	SHaPrP90-231	263K	dilution series 3	NA
D1	TRUE	sonia	SHaPrP90-231	NBH	NA	5e-05
D2	TRUE	sonia	SHaPrP90-231	263K	NA	5e-05
D3	TRUE	sonia	SHaPrP90-231	263K	NA	5e-06
D4	TRUE	sonia	SHaPrP90-231	263K	NA	5e-07
D5	TRUE	sonia	SHaPrP90-231	263K	NA	5e-08
D6	TRUE	sonia	SHaPrP90-231	263K	NA	5e-09
D7	TRUE	matteo	SHaPrP90-231	NBH	dilution series 1	NA
D8	TRUE	matteo	SHaPrP90-231	263K	dilution series 1	NA
D9	TRUE	matteo	SHaPrP90-231	NBH	dilution series 2	NA
D10	TRUE	matteo	SHaPrP90-231	263K	dilution series 2	NA
D11	TRUE	matteo	SHaPrP90-231	NBH	dilution series 3	NA
D12	TRUE	matteo	SHaPrP90-231	263K	dilution series 3	NA
E1	TRUE	eric	SHaPrP90-231	NBH	NA	5e-05
E2	TRUE	eric	SHaPrP90-231	263K	NA	5e-05
E3	TRUE	eric	SHaPrP90-231	263K	NA	5e-06
E4	TRUE	eric	SHaPrP90-231	263K	NA	5e-07
E5	TRUE	eric	SHaPrP90-231	263K	NA	5e-08
E6	TRUE	eric	SHaPrP90-231	263K	NA	5e-09
E7	FALSE	NA	NA	NBH	NA	NA
E8	FALSE	NA	NA	263K	NA	NA
E9	FALSE	NA	NA	NBH	NA	NA
E10	FALSE	NA	NA	263K	NA	NA
E11	FALSE	NA	NA	NBH	NA	NA
E12	FALSE	NA	NA	263K	NA	NA
F1	TRUE	eric	SHaPrP90-231	NBH	NA	5e-05
F2	TRUE	eric	SHaPrP90-231	263K	NA	5e-05
F3	TRUE	eric	SHaPrP90-231	263K	NA	5e-06
F4	TRUE	eric	SHaPrP90-231	263K	NA	5e-07
F5	TRUE	eric	SHaPrP90-231	263K	NA	5e-08
F6	TRUE	eric	SHaPrP90-231	263K	NA	5e-09
F7	FALSE	NA	NA	NBH	NA	NA
F8	FALSE	NA	NA	263K	NA	NA
F9	FALSE	NA	NA	NBH	NA	NA
F10	FALSE	NA	NA	263K	NA	NA
F11	FALSE	NA	NA	NBH	NA	NA
F12	FALSE	NA	NA	263K	NA	NA
G1	TRUE	eric	SHaPrP90-231	NBH	NA	5e-05
G2	TRUE	eric	SHaPrP90-231	263K	NA	5e-05
G3	TRUE	eric	SHaPrP90-231	263K	NA	5e-06
G4	TRUE	eric	SHaPrP90-231	263K	NA	5e-07
G5	TRUE	eric	SHaPrP90-231	263K	NA	5e-08
G6	TRUE	eric	SHaPrP90-231	263K	NA	5e-09
G7	FALSE	NA	NA	NBH	NA	NA
G8	FALSE	NA	NA	263K	NA	NA
G9	FALSE	NA	NA	NBH	NA	NA
G10	FALSE	NA	NA	263K	NA	NA
G11	FALSE	NA	NA	NBH	NA	NA
G12	FALSE	NA	NA	263K	NA	NA
H1	TRUE	eric	SHaPrP90-231	NBH	NA	5e-05
H2	TRUE	eric	SHaPrP90-231	263K	NA	5e-05
H3	TRUE	eric	SHaPrP90-231	263K	NA	5e-06
H4	TRUE	eric	SHaPrP90-231	263K	NA	5e-07
H5	TRUE	eric	SHaPrP90-231	263K	NA	5e-08
H6	TRUE	eric	SHaPrP90-231	263K	NA	5e-09
H7	FALSE	NA	NA	NBH	NA	NA
H8	FALSE	NA	NA	263K	NA	NA
H9	FALSE	NA	NA	NBH	NA	NA
H10	FALSE	NA	NA	263K	NA	NA
H11	FALSE	NA	NA	NBH	NA	NA
H12	FALSE	NA	NA	263K	NA	NA
